#########################################
# Application
#########################################

VITE_APP_NAME=Ticketing
VITE_APP_ENV=development
VITE_APP_VERSION=1.0.0

#########################################
# API
#########################################

VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_TIMEOUT=30000

#########################################
# Authentication
#########################################

VITE_AUTH_STORAGE=localStorage

#########################################
# Debug
#########################################

VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_LOGGER=true
